<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="什么是数学建模？值不值得参加数学建模竞赛？作为一个不太成功的建模人【且曾经版】，谈谈我的看法">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈数学建模">
<meta property="og:url" content="http://example.com/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="博客-丁稼宇">
<meta property="og:description" content="什么是数学建模？值不值得参加数学建模竞赛？作为一个不太成功的建模人【且曾经版】，谈谈我的看法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-04T17:35:52.000Z">
<meta property="article:modified_time" content="2021-09-04T17:49:44.600Z">
<meta property="article:author" content="丁稼宇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>漫谈数学建模 | 博客-丁稼宇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
        <a target="_blank" rel="noopener" href="https://github.com/nachewigkeit" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客-丁稼宇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="丁稼宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客-丁稼宇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫谈数学建模
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 01:35:52 / 修改时间：01:49:44" itemprop="dateCreated datePublished" datetime="2021-09-05T01:35:52+08:00">2021-09-05</time>
            </span>

          
            <span id="/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-meta-item leancloud_visitors" data-flag-title="漫谈数学建模" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/05/%E6%BC%AB%E8%B0%88%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是数学建模？值不值得参加数学建模竞赛？作为一个不太成功的建模人【且曾经版】，谈谈我的看法</p>
<span id="more"></span>
<p>按照知乎的传统，我应该先说说利益相关。我从少班预科一开始参加了两年高中级的建模竞赛IMMC，预科时的建模应该说比较顺利，预科二拿了IMMC中华区特等奖加国际赛一等奖。大学就是打经典的国赛加美赛，但是打的非常失败，美赛是个安慰的成功参与，国赛连个省三的安慰都没有，于是大二上从此弃坑。所以在我夸赞或者痛骂建模时，你可以努力根据我的经历剔除去一些主观因素。</p>
<hr />
<p>谈到建模，第一个问题必然是：什么是数学建模？在我刚开始了解建模的时候，这个问题深深地困扰着我。而且我发现这个问题也困扰着很多入门建模的人。应该说建模的概念确实比较大，也比较模糊，所以大家才会都有这样的问题。下面我会从两个角度来描述数学建模。</p>
<p>首先做个类比，数学建模与小学初中一直做的应用题非常相似，但是数学建模要更真实，更复杂，也更自由。举个例子，小学一道经典的问题是牛吃草问题：草地的草每天以固定的速度生长，求某个数量的牛多少天会吃完所有的草。如果变成一道建模题会是什么样？首先我们要把背景放的宏大一点，几天就能吃完的草地是没什么研究意义的。我们考虑一片广阔的草原上，放牧着一整个牛群。不妨先思考一下这会给题目带来哪些变化。首先，牛的数量不是固定的：小牛会出生，老牛会去世，还会有牛因为疾病或其他意外原因死去；第二，草地的生长速度不是固定的：已有的草越多，产生的草种就越多，但是在一定的面积上，草的数量是有上限的，不可能无限生长，越是逼近上限，生长的速度就会更慢；第三，牛和草是相互制约的，牛多了草就少，但草少了能养活的牛也会少。你还可以更细致地去考虑草原，草原并不是一个不可分割的整体，牛会在草原上放牧，不同地方的草的密度就会产生不同……这就是数学建模的真实性与复杂性，能考虑的东西实在是太多太多了，而且这变成了一个非常实用的问题：草场载畜量估计。这些分析并不是题目直接给你的，题目也许只会简单介绍一下草原和牛群的情况，这些分析是自己需要去做的。而数学建模自由的地方在于，它并不像应用题一样有一个标准答案，对草原和牛群做什么样的假设，是可以你自己决定的。你也可以假设草地的生长速度就是近似不变的，只要结果合理即可（当然假设草越少养活的牛越多显然不合理）。</p>
<p>我们还可以从更抽象的角度看待数学建模：数学建模是定量描述世界的方式。广义的来讲，所有的物理学，所有的经济学都可以看成是数学建模：有假设，有模型，有验证。万物皆可建模，只要你想解释，预测或是优化，要定量地去处理问题，你就难免在进行数学建模。对于数学建模来讲，数学是工具而非目的，是一种协助你完成任务的定量化的语言（所以喜欢纯数学的同学一般也不会来建模）。</p>
<hr />
<p>了解了什么是数学建模，第二个问题就是要不要参加数学建模竞赛？用一句话概括我的观点：数学建模竞赛是非常值得参加一次，但是不值得参加很多的比赛。我会谈谈我心中建模竞赛的两个优点和两个缺点。</p>
<p>上面说到数学建模是定量描述世界的方式，学习数学建模最宝贵的收获也就是塑造了定量描述世界，使用数学工具解决现实问题的思维方式。数学在你眼里不再是抽象的智力游戏，而是真真切切可以用来解决问题的工具。甚至世界在你眼中的样子都会截然不同，我对数学建模热情最高涨的那段时间真的是见到什么都觉得可以建模。用语言或许难以表述这种思想改变带来的兴奋与快乐，但我认为无论什么学科，这种对于思想的改变都是最为宝贵的。</p>
<p>不过哪怕你不参加竞赛，只要自己学习建模其实也能培养起这样的思维方式（但没有竞赛可能没有动力坚持去学）。竞赛本身带来的收获，是初步的科研经验。对于一道崭新的题目，你要自己搜寻论文，改进或是组合方法，编程实现，最后写作一篇完整的论文。这其实是相当完整的一套科研流程了，区别只是建模时间很短，创新性不会很高。无论你学习的是是哪个工科专业，这种论文写作的经验都是非常实用的。</p>
<p>那为什么我又会说数学建模竞赛不值得参加很多呢？因为无论是思维方式还是科研经验，都是几次竞赛就可以学习到的。而数学建模竞赛又存在一些天生的缺点。首先，每次数学建模竞赛都会是来自不同领域的不同的题目，这次你在研究怎么制造隔热服，下次你就去研究怎么涂陶瓷了。这让数学建模竞赛带来的知识极其零散而不成体系。一开始其实是会觉得这样很有意思的，每次都有新的挑战。但随着你对自己未来的道路越来越明晰，很难不开始疑惑这样零散的知识对自己的未来有什么样的帮助。</p>
<p>其次，数学建模竞赛的批卷难以避免的有主观性和随机性。数学建模每篇论文有二十页，每年怕是得有几千只队伍参赛。如此庞大的论文量，意味着每篇论文上花的时间注定不会很多。这是一件很尴尬的事情，你和队友们工作了好几天的成果，可能看个几分钟就被决定了命运。而且因为是评委打分，论文的成绩就更加具有主观性（好看可能比内容更重要）。当然，也要考虑到我的大学建模经历堪称失败，所以不能忽视我个人的主观情绪对观点的影响。</p>
<hr />
<p>不过也不要将奖项看得太重，比起竞赛，建模本身才是最值得享受的。就像我虽然大学建模没能拿到奖，但我也依然很喜欢建模，珍视打建模比赛的回忆。当然谁不想顺便拿个奖呢【笑】祝每个想参加建模竞赛的人都能取得心仪的成绩！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/%E6%8A%8A%E6%8B%BC%E6%89%8B%E6%B0%94%E7%BA%A2%E5%8C%85%E5%8F%98%E6%88%90%E6%8B%BC%E6%89%8B%E9%80%9F%E7%BA%A2%E5%8C%85/" rel="prev" title="把拼手气红包变成拼手速红包">
      <i class="fa fa-chevron-left"></i> 把拼手气红包变成拼手速红包
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/%E3%80%90%E6%81%8B%E7%88%B1%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E5%90%8C%E6%B8%B8%E8%AE%B0/" rel="next" title="【恋爱随笔】大同游记">
      【恋爱随笔】大同游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁稼宇"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">丁稼宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁稼宇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0YYOsweBqJ6pzQ7geTOuqqBE-gzGzoHsz',
      appKey     : 'XqLw4FTjLaxKO9OHkBnBaIPU',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
